<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.44" />
      <PackageReference Include="FluentMigrator" Version="5.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
      <PackageReference Include="MySql.Data" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ApiClient\ApiClient.csproj" />
      <ProjectReference Include="..\..\..\Common\Platform\Platform.csproj" />
    </ItemGroup>

</Project>
