# Microservices

./: .dockerignore  .gitignore  LICENSE.txt  Microservices.sln  README.md  Terminal.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.json
ApiGateways/OcelotApiGw/Middlewares/: ValidateTokenMiddleware.cs
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Common/ApiClient/: ApiClient.csproj  IServiceExtensionCollection.cs
Common/ApiClient/Basket/: ApiUrlConstants.cs  BasketApiClient.cs
Common/ApiClient/Catalog/: ApiUrlConstants.cs  CatalogContants.cs
Common/ApiClient/Common/: ApiDataResult.cs  ApiStatusResult.cs  ApiUrlBuilder.cs  CommonApiClient.cs  ServiceConstants.cs
Common/ApiClient/Discount/: ApiUrlConstants.cs
Common/ApiClient/IdentityServer/: ApiUrlConstants.cs  IdentityApiClient.cs
Common/Core.Common/: Core.Common.csproj
Common/Core.Common/Api/: ConfigurationConst.cs
Common/Core.Common/Constants/: PermissionConstants.cs  PropertyContstants.cs
Common/Core.Common/Helpers/: HttpResponseHelpers.cs  JsonHelpers.cs  RequestHeaderHelper.cs
Common/IntegrationFramework/: IntegrationFramework.csproj
Common/OpenTelemetryFramework/: IServiceExtensionCollection.cs  OpenTelemetryFramework.csproj
Common/OpenTelemetryFramework/Tracing/: ActivitySourceProvider.cs
Common/OpenTelemetryFramework/Tracings/: ActivitySourceProvider.cs
Common/Platform/: IServiceExtensionCollection.cs  Platform.csproj
Common/Platform/ApiBuilder/: ApiCollectionResult.cs  ApiController.cs  ApiDataResult.cs  ApiResult.cs  ApiStatusResult.cs  HttpStatusCodeExtensions.cs
Common/Platform/Common/: ValidationFailure.cs  ValidationResult.cs
Common/Platform/Configurations/: OptionConstants.cs
Common/Platform/Constants/: DatabaseConst.cs
Common/Platform/Extensions/: ClassExtensions.cs  ConfigurationExtensions.cs  EnumExtensions.cs
Configs/: jaeger.yml  (+1 more)
EventBus.Messages/: EventBus.Messages.csproj  IServiceExtensionCollection.cs
EventBus.Messages/Entities/: Basket.cs  Log.cs  MessageDbContext.cs  Order.cs  OrderMessageDbContext.cs  OutboxMessageDbContext.cs
EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
EventBus.Messages/Exceptions/: DuplicateRegistrationException.cs
EventBus.Messages/Extensions/: MassTransitConsoleHostedService.cs
EventBus.Messages/Helpers/: LoggingPublishPipe.cs
EventBus.Messages/Mapper/: MapperProfile.cs
EventBus.Messages/Messages/: BaseMessage.cs
EventBus.Messages/Messages/Reporting/: GenerateReportMessage.cs
EventBus.Messages/Services/: BasketMessageService.cs  MessageService.cs  PublishService.cs  QueueService.cs
EventBus.Messages/StateMachine/: BasketStateInstance.cs  BasketStateMachine.cs
EventBus.Messages/StateMachine/Basket/: BasketConstants.cs  BasketState.cs  BasketStateDefinition.cs  BasketStateMachine.cs  BasketStateMap.cs
EventBus.Messages/StateMachine/Logging/: LogState.cs  LogStateDefinition.cs  LogStateMachine.cs  LogStateMap.cs
EventBus.Messages/StateMachine/Order/: OrderConstants.cs  OrderState.cs  OrderStateDefinition.cs  OrderStateMachine.cs  OrderStateMap.cs
EventBus.Messages/TestModel/: TestModel.cs
Identity/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity/IdentityServer/Common/: Constants.cs  PermissionConstants.cs
Identity/IdentityServer/Controllers/: FeatureController.cs  IdentityController.cs  PermissionController.cs  RoleController.cs
Identity/IdentityServer/Domain/: AuthenContext.cs
Identity/IdentityServer/Extensions/: TokenHistoryExtensions.cs
Identity/IdentityServer/Migrations/: 20240510134121_init-database.Designer.cs  20240510134121_init-database.cs  20240807114126_Init-database.Designer.cs  20240807114126_Init-database.cs  20240811135634_Add-RolePermission-table.Designer.cs  20240811135634_Add-RolePermission-table.cs  AuthenContextModelSnapshot.cs
Identity/IdentityServer/Models/: GenerateTokenRequest.cs
Identity/IdentityServer/Properties/: launchSettings.json
Identity/IdentityServer/Services/: FeatureService.cs  PermissionService.cs  RoleService.cs  TokenHandleService.cs  TokenHistoryService.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API.Tests/: Catalog.API.Tests.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Domain/: Discount.Domain.csproj  IServiceExtensionCollection.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Services/Logging/Logging.Api/: Logging.Api.csproj  Logging.http  Program.cs  appsettings.json
Services/Logging/Logging.Domain/: Logging.Domain.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastruture/: InfrastructureServiceRegistration.cs  Ordering.Infrastruture.csproj
Tests/IntegrationTest.Common/: Class1.cs  IntegrationTest.Common.csproj
Tests/IntegrationTest.Common/Common/: ConfigConst.cs
Tests/IntegrationTest.Common/Configurations/: TestWebApplicationFactory.cs
Tests/IntegrationTest.Common/Extensions/: TestContainersExtensions.cs
Tests/IntegrationTest.Common/Helpers/: TestHttpRequestHelper.cs
Tests/UnitTest.Common/: UnitTest.Common.csproj
Tests/UnitTest.Common/Helpers/: CommonHelpers.cs  GrpcHelpers.cs  MapperHelpers.cs
Tests/UnitTest.Common/Moq/: MongoDbMock.cs
(+661 files in other folders)
