<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Discount\Grpc\Protos\discount.proto">
            <Link>Discount\Grpc\Protos\discount.proto</Link>
        </Protobuf>
        <Protobuf Include="Discount\Grpc\Protos\coupon.proto">
            <Link>Discount\Grpc\Protos\coupon.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
      <ProjectReference Include="..\Platform\Platform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DirectApiClients\Identity\Parameters\" />
      <Folder Include="IdentityServer\ApiClients\" />
    </ItemGroup>
</Project>
