<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" />
      <PackageReference Include="Polly" Version="6.1.2" />
      <PackageReference Include="Testcontainers" Version="3.6.0" />
      <PackageReference Include="Testcontainers.MongoDb" Version="3.6.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
      <PackageReference Include="xunit" Version="2.6.4" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Core.Common\Core.Common.csproj" />
      <ProjectReference Include="..\..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

</Project>
