<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common\Worker\Worker.csproj" />
      <ProjectReference Include="..\..\..\..\EventBus.Messages\EventBus.Messages.csproj" />
        <ProjectReference Include="..\..\..\..\Common\ApiClient\ApiClient.csproj"/>
    </ItemGroup>

</Project>
