<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b4ecc16b-be4a-4ad3-a19e-b3d32ce8badf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\..\..\Common\Platform\Platform.csproj" />
    <ProjectReference Include="..\..\..\Identity\IdentityServer.Common\IdentityServer.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\..\..\Common\ApiClient\Discount\Grpc\Protos\discount.proto" GrpcServices="Client">
      <Link>Protos\discount.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
