<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Dapper" Version="2.1.44" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ApiClient\ApiClient.csproj" />
      <ProjectReference Include="..\..\..\Common\Platform\Platform.csproj" />
    </ItemGroup>
</Project>
