<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="xunit" Version="2.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\ApiClient\ApiClient.csproj" />
    </ItemGroup>

</Project>
