<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
      <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\AttributeHelpers\" />
    </ItemGroup>
</Project>
